const BASE_REF_NAME = "codepin"
const CELL_DIGIT_REGEX = "^\\d{1}$"
const CELL_LETTER_REGEX = "^[a-zA-Z]{1}$"
const CELL_HEX_REGEX = "^(\\d|[a-fA-F]){1}$"
const DEFAULT_INPUT_TYPE = "tel"
const SECURE_INPUT_TYPE = "password"
const INPUT_REFER_TYPE = "referrer"
const INPUT_HEX_TYPE = "hex"
const CLASS_ERROR = "v-pin-error"


export const TYPESC = Object.freeze({
  BASE_REF_NAME: BASE_REF_NAME,
  CELL_HEX_REGEX: CELL_HEX_REGEX,
  CELL_DIGIT_REGEX: CELL_DIGIT_REGEX,
  CELL_LETTER_REGEX: CELL_LETTER_REGEX,
  DEFAULT_INPUT_TYPE: DEFAULT_INPUT_TYPE,
  SECURE_INPUT_TYPE: SECURE_INPUT_TYPE,
  INPUT_REFER_TYPE: INPUT_REFER_TYPE,
  INPUT_HEX_TYPE: INPUT_HEX_TYPE,
  CLASS_ERROR: CLASS_ERROR
})

export const TYPESCMIX = {
  created() {
    this.TYPESC = TYPESC
  }
}
